<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css" media="screen">
    

    <link rel="icon" type="image/png" href="thumbnail.png" sizes="16x16">
    <link rel="icon" type="image/png" href="thumbnail.png" sizes="32x32">
    <link rel="icon" type="image/png" href="thumbnail.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="72x72" href="thumbnail.png" >
    <link rel="apple-touch-icon" sizes="114x114" href="thumbnail.png" >
    <link rel="apple-touch-icon" sizes="152x152" href="thumbnail.png" >


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


    <title>CMDS | archive.xyz</title>
    <meta name="description" content="Archive's Commands">
    <meta name="keywords" content="bot site">



    <meta name="theme-color" content="#FFB6C1">
    <meta property="og:url" content="https://archivebotxyz.github.io"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Archive">
    <meta property="og:description" content="Main Page for Archive!">
    <meta property="og:image" content="https://archivebotxyz.github.io/images/banner.png" />

  </head>
  <body class="bg-dark">
    
    <nav class="navbar navbar-expand-md bg-discord navbar-dark">
        <div class="container">

            <a class="navbar-brand" href="index.html"><b>Archive</b></a>
        

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://discord.com/api/oauth2/authorize?client_id=1001324132098658458&permissions=8&scope=bot">Invite to Server</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://discord.gg/2nFWe5hGSy">Support Server</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="update-logs.html">Update Logs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="otherbots.html">Other Bots</a>
                    </li>
                       <li class="nav-item">
                        <a class="nav-link" href="terms.html">Terms</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container container-1">
        <div class="row">
            <h1 class="title-line"><b>Commands:</b></h1>
        </div>
        <div class="row">
            <input class="form-control" id="myInput" type="text" placeholder="Search Commands...">
        </div>

        <ul class="list-group" id="CommandList">
            <li class="list-group-item">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                  <div class="card bg-grey" style="width:100%">
                    <div class="card-body">
                    <!-- Command -->
                    <h4 class="card-title big-text">/help</h4>
                    <!-- Command Description -->
                    <p class="card-text">Use this to view all the commands from the server!</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="card bg-grey" style="width:100%">
                            <div class="card-body">
                            <!-- Command -->
                            <h4 class="card-title big-text">/menu</h4>
                            <!-- Command Description -->
                            <p class="card-text">Opens the General Command Panel</p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                  <div class="card bg-grey" style="width:100%">
                    <div class="card-body">
                    <!-- Command -->
                    <h4 class="card-title big-text">/admin</h4>
                    <!-- Command Description -->
                    <p class="card-text">Opens the Admin Panel</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                  <div class="card bg-grey" style="width:100%">
                    <div class="card-body">
                    <!-- Command -->
                    <h4 class="card-title big-text">/staff-app</h4>
                    <!-- Command Description -->
                    <p class="card-text">This allows staff to create a simple ticket system for staff applications (Admin+ Only)</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                  <div class="card bg-grey" style="width:100%">
                    <div class="card-body">
                    <!-- Command -->
                    <h4 class="card-title big-text">/report</h4>
                    <!-- Command Description -->
                    <p class="card-text">This command is used to report users directly to Server Staff</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                  <div class="card bg-grey" style="width:100%">
                    <div class="card-body">
                    <!-- Command -->
                    <h4 class="card-title big-text">/bug</h4>
                    <!-- Command Description -->
                    <p class="card-text">Use this to report a bug directly to us</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                  <div class="card bg-grey" style="width:100%">
                    <div class="card-body">
                    <!-- Command -->
                    <h4 class="card-title big-text">/ping</h4>
                    <!-- Command Description -->
                    <p class="card-text">Responds with the bot's Ping</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                  <div class="card bg-grey" style="width:100%">
                    <div class="card-body">
                    <!-- Command -->
                    <h4 class="card-title big-text">Server Specific</h4>
                    <!-- Command Description -->
                    <p class="card-text">/invite - Use this to get a direct link to invite the bot</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
    </div>
    <script>
        $(document).ready(function(){
          $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#CommandList li").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        });
    </script>

    <nav class="navbar navbar-expand-md bg-discord navbar-dark justify-content-center">
        <div class="container">

            <a class="navbar-brand" href="index.html"><b>&#169; 2023 | Archive</b></a>
        </div>
    </nav>
    
  </body>
</html>
