<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css" media="screen">



    <link rel="icon" type="image/png" href="thumbnail.png" sizes="16x16">
    <link rel="icon" type="image/png" href="thumbnail.png" sizes="32x32">
    <link rel="icon" type="image/png" href="thumbnail.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="72x72" href="thumbnail.png" >
    <link rel="apple-touch-icon" sizes="114x114" href="thumbnail.png" >
    <link rel="apple-touch-icon" sizes="152x152" href="thumbnail.png" >


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


    <title>archive.xyz</title>
    <meta name="description" content="Website for everything Archive!">
    <meta name="keywords" content="Bot Page">
    
    <meta name="theme-color" content="#FFB6C1">
    <meta property="og:url" content="https://archivebotxyz.github.io"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Archive">
    <meta property="og:description" content="Main Page for Archive!">
    <meta property="og:image" content="https://archivebotxyz.github.io/images/banner.png" />

  </head>
  <body class="bg-dark">
    
    <nav class="navbar navbar-expand-md bg-discord navbar-dark">
        <div class="container">

            <a class="navbar-brand" href="index.html"><b>Archive</b></a>
        

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://discord.com/api/oauth2/authorize?client_id=1001324132098658458&permissions=8&scope=bot">Invite to Server</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://discord.gg/2nFWe5hGSy">Support Server</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="commands.html">Commands</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="update-logs.html">Update Logs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="otherbots.html">Other Bots</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container">
    <h1 class="brand-line">Terms of Service</h1>
    <p class="title-line">Terms of service for the Archive bot, this guides our clients on how they can use Archive bot.</p>

    <h3 class="title-line">- Conditions</h3>
    <p class="title-line">General conditions regarding Archive bot are under this topic.</p>
    <h5 class="title-line">1. Our terms and conditions apply to each and every user of Archive Bot.</h5>
    <h5 class="title-line">2. By adding Archive in your server, you agree to these terms of service and the future terms which we may add after a notice.</h5>

    <h3 class="title-line">- Terms of Use</h3>
    <p> </p>
    <h5 class="title-line">1. Intentional command spam or attempts to crash the bot should not be made.</h5>
    <h5 class="title-line">2. Archive should not be used in Bot spam servers which cause command spam.</h5>
    <h5 class="title-line">3. Archive Team reserves the rights to prohibit any server or user from using our service.</h5>
    <h5 class="title-line">4. The client is responsible for any violation caused by them.</h5>
    <h5 class="title-line">5. We have the rights to update terms of service anytime with a notice in the support server.</h5>

    <nav class="navbar navbar-expand-md bg-discord navbar-dark justify-content-center">
        <div class="container">
            <a class="navbar-brand" href="index.html"><b>&#169; 2023 | Archive</b></a>
        </div>
    </nav>
      
  </body>
</html>
