<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css" media="screen">

    <link rel="icon" type="image/png" href="thumbnail.png" sizes="16x16">
    <link rel="icon" type="image/png" href="thumbnail.png" sizes="32x32">
    <link rel="icon" type="image/png" href="thumbnail.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="72x72" href="thumbnail.png" >
    <link rel="apple-touch-icon" sizes="114x114" href="thumbnail.png" >
    <link rel="apple-touch-icon" sizes="152x152" href="thumbnail.png" >


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <title>UPDS | archive.xyz</title>
    <meta name="description" content="Update logs for Archive#1268">
    <meta name="keywords" content="Update Log">
   

 
    <meta name="theme-color" content="#FFB6C1">
    <meta property="og:url" content="https://archivebotxyz.github.io"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Archive">
    <meta property="og:description" content="Main Page for Archive!">
    <meta property="og:image" content="https://archivebotxyz.github.io/images/banner.png" />

  </head>
  <body class="bg-dark">
    
    <nav class="navbar navbar-expand-md bg-discord navbar-dark">
        <div class="container">

            <a class="navbar-brand" href="index.html"><b>Archive</b></a>
        

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://discord.com/api/oauth2/authorize?client_id=1001324132098658458&permissions=8&scope=bot">Invite to Server</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://discord.gg/2nFWe5hGSy">Support Server</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="commands.html">Commands</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="otherbots.html">Other Bots</a>
                    </li>
                       <li class="nav-item">
                        <a class="nav-link" href="terms.html">Terms</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container container-1">
        <div class="row">
            <h1 class="title-line"><b>Updates:</b></h1>
        </div>
        <div class="row">
            <input class="form-control" id="myInput" type="text" placeholder="Search Version Updates...">
        </div>
              <ul class="list-group" id="VersionList">
                <li class="list-group-item">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="card bg-grey" style="width:100%">
                <div class="card-body">
                <!-- Version -->
                <h4 class="card-title big-text">Version 3.0.1</h4>
                <!-- Version Description -->
                <p class="card-text">Cleaned up the source code, as well as made the /admin command easier to understand.</p>
                <!--Update Date and Time -->
                <p class="date">6:17a MDT | 2/11/2023</p>
                </div>
              </div>
            </div>
          </div>
        </li>
               <li class="list-group-item">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="card bg-grey" style="width:100%">
                <div class="card-body">
                <!-- Version -->
                <h4 class="card-title big-text">Version 3.0.0</h4>
                <!-- Version Description -->
                <p class="card-text">Changed all commands to be easily understood.</p>
                <p class="card-text">Minor Bug Fixes.</p>
                <p class="card-text">Made the staff-app command easier to read for users when they submit a ticket.</p>
                <p class="card-text">Removed NSFW commands under the request of Top.gg (now under bot '18+ Archive#3800'</p>
                <p class="card-text">Made a sandwich.</p>
                <!--Update Date and Time -->
                <p class="date">3:05a MDT | 2/4/2023</p>
                </div>
              </div>
            </div>
          </div>
        </li>
        <ul class="list-group" id="VersionList">
                <li class="list-group-item">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="card bg-grey" style="width:100%">
                <div class="card-body">
                <!-- Version -->
                <h4 class="card-title big-text">Version 2.1.1</h4>
                <!-- Version Description -->
                <p class="card-text">Added /help command</p>
                <!--Update Date and Time -->
                <p class="date">07:18p MDT | 1/22/2023</p>
                </div>
              </div>
            </div>
          </div>
        </li>
         <li class="list-group-item">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="card bg-grey" style="width:100%">
                <div class="card-body">
                <!-- Version -->
                <h4 class="card-title big-text">Version 2.2.2</h4>
                <!-- Version Description -->
                <p class="card-text">Added more options to the staff app command.</p>
                <p class="card-text">Minor Bug Fixes.</p>
                <!--Update Date and Time -->
                <p class="date">10:20p MDT | 1/10/2023</p>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="card bg-grey" style="width:100%">
                <div class="card-body">
                <!-- Version -->
                <h4 class="card-title big-text">Version 2.2.1</h4>
                <!-- Version Description -->
                <p class="card-text">Removed the dm option for staff.</p>
                <p class="card-text">Minor Bug Fixes.</p>
                <!--Update Date and Time -->
                <p class="date">10:45p MDT | 1/9/2023</p>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="card bg-grey" style="width:100%">
                <div class="card-body">
                <!-- Version -->
                <h4 class="card-title big-text">Version 2.2.0</h4>
                <!-- Version Description -->
                <p class="card-text">Added Staff Application Ticket command for staff.</p>
                <!--Update Date and Time -->
                <p class="date">5:04p MDT | 1/8/2023</p>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="card bg-grey" style="width:100%">
                <div class="card-body">
                <!-- Version -->
                <h4 class="card-title big-text">Version 2.1.0</h4>
                <!-- Version Description -->
                <p class="card-text">Disabled NSFW Commands</p>
                <!--Update Date and Time -->
                <p class="date">10:40p MDT | 1/6/2023</p>
                </div>
              </div>
            </div>
          </div>
        </li>
        </ul>
    </div>

    <script>
        $(document).ready(function(){
          $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#VersionList li").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        });
    </script>

    <nav class="navbar navbar-expand-md bg-discord navbar-dark justify-content-center">
        <div class="container">
            <a class="navbar-brand" href="index.html"><b>&#169; 2023 | Archive</b></a>
        </div>
    </nav>
    
  </body>
</html>
